#--localDB ----  
spring.datasource.url=jdbc:postgresql://localhost:5432/sheepFrame
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=public

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
 
# It never deletes the existing tables or columns even if they are no more required by the application  
spring.jpa.hibernate.ddl-auto = update 

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.ehcache.missing_cache_strategy= create
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

